# Studing_JPA

PracticeJPA/: build.gradle
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/: PracticeJpaApplication.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/common/apiPayload/: ApiResponse.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/common/entity/: BaseEntity.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/config/: QueryDSLConfig.java  SwaggerConfig.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/config/properties/: Constants.java  JwtProperties.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/config/security/: CustomUserDetailsService.java  SecurityConfig.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/controller/: JpaController.java  MemberViewController.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/controller/jpaTest/: JpaController.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/controller/member/: MemberController.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/controller/region/: RegionController.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/controller/store/: StoreController.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/converter/: MemberPreferConverter.java  RegionConverter.java  ReviewConverter.java  StoreConverter.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/converter/member/: MemberConverter.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/converter/memberMission/: MemberMissionConverter.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/converter/mission/: MissionConverter.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/dto/: HomeDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MissionDto.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/repository/: MemberRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
PracticeJPA/src/main/java/HelloJPA/PracticeJPA/service/: StoreQueryService.java  StoreQueryServiceImpl.java
PracticeJPA/src/main/resources/: application.yml
PracticeJPA/src/test/java/HelloJPA/PracticeJPA/: PracticeJpaApplicationTests.java
(+65 files in other folders)
